<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .chart {
            display: flex;
            flex-direction: row;
        }
        .redbar {
            background-color: red;
            width: 3px;
        }
        .block {
            width: 18px;
            height: 8px;
            border-radius: 2px;
            border: solid 0.5px #707070;
            background-color: #dfdfdf;
        }
        .bar_body {
            display: flex;
            flex-direction: row;
        }
        .dotline {
            height: 1px;
            margin-top: 2px;
            margin-bottom: 2px;
            top: 27px;
            position: relative;
            z-index: 10;
            border-top: dotted 1px #707070;
        }
        #blank {
            height: 5px;
            opacity: 0;
        }
        .grayline {
            height: 1px;
            color: #707070;
        }

    </style>
</head>
<body>
    <div class = "chart">
        <div class = "standard">
            <p id = "num">수량</p>
            <p id = "time">시간</p>
        </div>
        <div class = 'redbar'></div>
        <div class= 'charbody'>
            <div class = 'dotline'></div>
            <div class = 'bar_body'>
                <div class= 'stack' id = 's1'>
                    <div class= "block" id='b1'></div>
                    <div class= "block" id='b2'></div>
                    <div class = "block" id = 'blank'></div>
                    <div class= "block" id='b3'></div>
                    <div class= "block" id='b4'></div>
                    <div class= "block" id='b5'></div>
                    <div class= "block" id='b6'></div>
                    <div class= "block" id='b7'></div>
                </div>
                <div class= 'stack' id = 's2'>
                    <div class= "block" id='b1'></div>
                    <div class= "block" id='b2'></div>
                    <div class = "block" id = 'blank'></div>
                    <div class= "block" id='b3'></div>
                    <div class= "block" id='b4'></div>
                    <div class= "block" id='b5'></div>
                    <div class= "block" id='b6'></div>
                    <div class= "block" id='b7'></div>
                </div>
                <div class= 'stack' id = 's3'>
                    <div class= "block" id='b1'></div>
                    <div class= "block" id='b2'></div>
                    <div class = "block" id = 'blank'></div>
                    <div class= "block" id='b3'></div>
                    <div class= "block" id='b4'></div>
                    <div class= "block" id='b5'></div>
                    <div class= "block" id='b6'></div>
                    <div class= "block" id='b7'></div>
                </div>
                <div class= 'stack' id = 's4'>
                    <div class= "block" id='b1'></div>
                    <div class= "block" id='b2'></div>
                    <div class = "block" id = 'blank'></div>
                    <div class= "block" id='b3'></div>
                    <div class= "block" id='b4'></div>
                    <div class= "block" id='b5'></div>
                    <div class= "block" id='b6'></div>
                    <div class= "block" id='b7'></div>
                </div>
                <div class= 'stack' id = 's5'>
                    <div class= "block" id='b1'></div>
                    <div class= "block" id='b2'></div>
                    <div class = "block" id = 'blank'></div>
                    <div class= "block" id='b3'></div>
                    <div class= "block" id='b4'></div>
                    <div class= "block" id='b5'></div>
                    <div class= "block" id='b6'></div>
                    <div class= "block" id='b7'></div>
                </div>
                <div class= 'stack' id = 's6'>
                    <div class= "block" id='b1'></div>
                    <div class= "block" id='b2'></div>
                    <div class = "block" id = 'blank'></div>
                    <div class= "block" id='b3'></div>
                    <div class= "block" id='b4'></div>
                    <div class= "block" id='b5'></div>
                    <div class= "block" id='b6'></div>
                    <div class= "block" id='b7'></div>
                </div>
                <div class= 'stack' id = 's7'>
                    <div class= "block" id='b1'></div>
                    <div class= "block" id='b2'></div>
                    <div class = "block" id = 'blank'></div>
                    <div class= "block" id='b3'></div>
                    <div class= "block" id='b4'></div>
                    <div class= "block" id='b5'></div>
                    <div class= "block" id='b6'></div>
                    <div class= "block" id='b7'></div>
                </div>
                <div class= 'stack' id = 's8'>
                    <div class= "block" id='b1'></div>
                    <div class= "block" id='b2'></div>
                    <div class = "block" id = 'blank'></div>
                    <div class= "block" id='b3'></div>
                    <div class= "block" id='b4'></div>
                    <div class= "block" id='b5'></div>
                    <div class= "block" id='b6'></div>
                    <div class= "block" id='b7'></div>
                </div>
                <div class= 'stack' id = 's9'>
                    <div class= "block" id='b1'></div>
                    <div class= "block" id='b2'></div>
                    <div class = "block" id = 'blank'></div>
                    <div class= "block" id='b3'></div>
                    <div class= "block" id='b4'></div>
                    <div class= "block" id='b5'></div>
                    <div class= "block" id='b6'></div>
                    <div class= "block" id='b7'></div>
                </div>
                <div class= 'stack' id = 's10'>
                    <div class= "block" id='b1'></div>
                    <div class= "block" id='b2'></div>
                    <div class = "block" id = 'blank'></div>
                    <div class= "block" id='b3'></div>
                    <div class= "block" id='b4'></div>
                    <div class= "block" id='b5'></div>
                    <div class= "block" id='b6'></div>
                    <div class= "block" id='b7'></div>
                </div>
                <div class= 'stack' id = 's11'>
                    <div class= "block" id='b1'></div>
                    <div class= "block" id='b2'></div>
                    <div class = "block" id = 'blank'></div>
                    <div class= "block" id='b3'></div>
                    <div class= "block" id='b4'></div>
                    <div class= "block" id='b5'></div>
                    <div class= "block" id='b6'></div>
                    <div class= "block" id='b7'></div>
                </div>
                <div class= 'stack' id = 's12'>
                    <div class= "block" id='b1'></div>
                    <div class= "block" id='b2'></div>
                    <div class = "block" id = 'blank'></div>
                    <div class= "block" id='b3'></div>
                    <div class= "block" id='b4'></div>
                    <div class= "block" id='b5'></div>
                    <div class= "block" id='b6'></div>
                    <div class= "block" id='b7'></div>
                </div>
                <div class= 'stack' id = 's13'>
                    <div class= "block" id='b1'></div>
                    <div class= "block" id='b2'></div>
                    <div class = "block" id = 'blank'></div>
                    <div class= "block" id='b3'></div>
                    <div class= "block" id='b4'></div>
                    <div class= "block" id='b5'></div>
                    <div class= "block" id='b6'></div>
                    <div class= "block" id='b7'></div>
                </div>
                <div class= 'stack' id = 's14'>
                    <div class= "block" id='b1'></div>
                    <div class= "block" id='b2'></div>
                    <div class = "block" id = 'blank'></div>
                    <div class= "block" id='b3'></div>
                    <div class= "block" id='b4'></div>
                    <div class= "block" id='b5'></div>
                    <div class= "block" id='b6'></div>
                    <div class= "block" id='b7'></div>
                </div>
                <div class= 'stack' id = 's15'>
                    <div class= "block" id='b1'></div>
                    <div class= "block" id='b2'></div>
                    <div class = "block" id = 'blank'></div>
                    <div class= "block" id='b3'></div>
                    <div class= "block" id='b4'></div>
                    <div class= "block" id='b5'></div>
                    <div class= "block" id='b6'></div>
                    <div class= "block" id='b7'></div>
                </div>
                <div class= 'stack' id = 's16'>
                    <div class= "block" id='b1'></div>
                    <div class= "block" id='b2'></div>
                    <div class = "block" id = 'blank'></div>
                    <div class= "block" id='b3'></div>
                    <div class= "block" id='b4'></div>
                    <div class= "block" id='b5'></div>
                    <div class= "block" id='b6'></div>
                    <div class= "block" id='b7'></div>
                </div>
            </div>
            <div class = 'grayline'></div>
            <div class = 'timeline'>
                <p> {현재 시간부터 24시간까지 보여주기}</p>
            </div>
        </div>
    </div>
    <script>
    function block() {
        document.write("<div></div>");
    }

    // let today = new Date();   
    // let hours = today.getHours();
    // let p = document.createElement("p")
    // p.appendChild("hours")
    // const timeline = document.getElementsByClassName("timeline");
    // timeline.appendChild()
    // console.log(hours)


    </script>
</body>
</html>